Tasky/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasky.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TO-DO">

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="+" />
    </ContentPage.ToolbarItems>
    -->
    <StackLayout Margin="20">
        <!-- <SearchBar Placeholder="Search..." TextChanged="Handle_TextChanged" />-->
        <!--
        <ListView
            x:Name="listView"
            Margin="{StaticResource PageMargin}"
            ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Detail="{Binding Date}"
                        Text="{Binding Text}"
                        TextColor="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->







        <ListView
            x:Name="listView"
            HasUnevenRows="true"
            ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--
                        <ViewCell.ContextActions>


                            <MenuItem
                                Clicked="MenuItem_Clicked_1"
                                CommandParameter="{Binding .}"
                                IsDestructive="true"
                                Text="Delete" />

                        </ViewCell.ContextActions>
                        -->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">

                                <Label
                                    FontSize="20"
                                    Text="{Binding Text}"
                                    WidthRequest="330" />

                                <Label Text="{Binding Date}" TextColor="LightGray" />

                            </StackLayout>
                            <CheckBox
                                CheckedChanged="CheckBox_CheckedChanged"
                                IsChecked="{Binding Done}"
                                Color="HotPink" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Clicked="Button_Clicked"
            FontSize="30"
            Text="+ Add"
            TextColor="HotPink" />
    </StackLayout>
</ContentPage>